<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
        <meta name=GENERATOR content="MSHTML 11.00.9600.18098">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <meta name="title" content="BlockC - v2" />
        <meta name="description" content="BlockC - v2" />
        <title>BlockC - v2</title>

        <style>
            .imgRecupera {
                width: auto;
                max-width: 300px;
                height: 100%;
                max-height: 300px;
            }
        </style>
    </head>
    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px">
        <table cellpadding="0" cellspacing="0" width="80%" align="center">
            <tbody>
                <tr>
                    <td colspan="2" style="vertical-align: central; text-align: center; padding-top: 20px; padding-bottom: 20px;">
                        <img src="data:image/png;base64,…"
                             style="width: auto; height:100%;" alt="BlockC - v2" />
                    </td>
                </tr>
                <tr style="background-color: #f9f9f9">
                    <td width="50%" style="vertical-align: top; text-align: center; padding-top: 20px; padding-bottom: 20px;">
                        <h1>Recuperação de senha</h1>
                        <div style="clear: both"></div>

                        <span>
                            Olá, [NOME]
                            <br /><br />
                            O processo de recuperação de senha foi solicitado.
                            <br />
                            Seu código de recuperação é: [SENHA]
                            <br /><br />
                            Acesse o sistema e informe o código acima no campo de senha.
                            <br /><br />
                            Caso não tenha solicitado alteração de senha, acesse o aplicativo e atualize sua senha o mais breve possível.
                            <br /><br />
                        </span>
                    </td>
                    <td width="50%" style="vertical-align: top; text-align: center; padding-top: 20px; padding-bottom: 20px;">
                        <img src="data:image/png;base64,…"
                             class="imgRecupera" width="500" height="345" />
                    </td>
                </tr>
            </tbody>
        </table>
   
    </body>
</html>